[gd_scene load_steps=5 format=3 uid="uid://dp6la2niiu8yj"]

[ext_resource type="Texture2D" uid="uid://cfa4ucoyat7wy" path="res://Assets/Sprites/CSS/Squidward.png" id="1_f4oaq"]
[ext_resource type="Theme" uid="uid://cm6ff8iw874fv" path="res://Assets/Themes/text_boxes.tres" id="2_0b06d"]
[ext_resource type="Texture2D" uid="uid://dams5gwk6pwiq" path="res://Assets/Sprites/BGs/MozartDomain.png" id="2_ygryg"]
[ext_resource type="AudioStream" uid="uid://nvvkel8rncpa" path="res://Assets/Music/CSS.ogg" id="4_mpvyc"]

[node name="character_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_ygryg")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_direction = 2
layout_mode = 0
offset_right = 657.0
offset_bottom = 311.0
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 4

[node name="squidward" type="TextureButton" parent="GridContainer"]
layout_mode = 2
tooltip_text = "squidward"
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("1_f4oaq")
metadata/CharacterId = ""

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mpvyc")
volume_db = -5.0
autoplay = true
