[gd_scene load_steps=27 format=3 uid="uid://dp6la2niiu8yj"]

[ext_resource type="Theme" uid="uid://cm6ff8iw874fv" path="res://Assets/Themes/text_boxes.tres" id="2_0b06d"]
[ext_resource type="Texture2D" uid="uid://dams5gwk6pwiq" path="res://Assets/Sprites/BGs/MozartDomain.png" id="2_ygryg"]
[ext_resource type="Texture2D" uid="uid://ru7d73qp2tc0" path="res://Assets/Sprites/CSS/101Zee.png" id="3_1xp7f"]
[ext_resource type="AudioStream" uid="uid://nvvkel8rncpa" path="res://Assets/Sounds/Music/CSS.ogg" id="4_mpvyc"]
[ext_resource type="Texture2D" uid="uid://cvpa78knp20pn" path="res://Assets/Sprites/CSS/102Mari.png" id="5_8hhcu"]
[ext_resource type="Script" path="res://src/scripts/select_character.gd" id="5_cdbry"]
[ext_resource type="Texture2D" uid="uid://bd8y8vd8glkg" path="res://Assets/Sprites/UI/Undo.png" id="5_wl5db"]
[ext_resource type="AudioStream" uid="uid://cix2xgndv261x" path="res://Assets/Sounds/SFX/select.wav" id="6_7ookm"]
[ext_resource type="Texture2D" uid="uid://ccp04lutesfxw" path="res://Assets/Sprites/CSS/104Macy.png" id="6_77c7d"]
[ext_resource type="Texture2D" uid="uid://b64le16j1bkpq" path="res://Assets/Sprites/UI/UndoDark.png" id="6_votm8"]
[ext_resource type="Texture2D" uid="uid://ychhmcut6w2r" path="res://Assets/Sprites/CSS/103Ken.png" id="7_c8yqm"]
[ext_resource type="Texture2D" uid="uid://bpn505qiwog1l" path="res://Assets/Sprites/UI/Reset.png" id="7_mtc24"]
[ext_resource type="Script" path="res://src/scripts/exclusive/Undo.gd" id="7_npyt1"]
[ext_resource type="Texture2D" uid="uid://dldeupum5gl6x" path="res://Assets/Sprites/CSS/801Baggans.png" id="8_p5qli"]
[ext_resource type="Texture2D" uid="uid://b65ksl73usb5y" path="res://Assets/Sprites/UI/ResetDark.png" id="8_vu7df"]
[ext_resource type="Texture2D" uid="uid://det2jefbrh856" path="res://Assets/Sprites/CSS/804Bob.png" id="9_ydbkd"]
[ext_resource type="Script" path="res://src/scripts/exclusive/Reset.gd" id="10_4r582"]
[ext_resource type="Texture2D" uid="uid://iooxs2vah44k" path="res://Assets/Sprites/CSS/803Dez.png" id="10_kqqjl"]
[ext_resource type="Texture2D" uid="uid://dxio1hg1dpvw8" path="res://Assets/Sprites/CSS/802Mysta.png" id="11_rl3yg"]
[ext_resource type="Texture2D" uid="uid://c7hwncs5hcb8f" path="res://Assets/Sprites/UI/Char3.png" id="14_52eoc"]
[ext_resource type="AudioStream" uid="uid://d2payiyso5rh" path="res://Assets/Sounds/SFX/undo.wav" id="19_y2ipj"]
[ext_resource type="Texture2D" uid="uid://cyk055d5f6xt8" path="res://Assets/Sprites/UI/Char1.png" id="20_b8flf"]
[ext_resource type="Texture2D" uid="uid://brn4oh0gurfh3" path="res://Assets/Sprites/UI/Char2.png" id="21_cmsxm"]
[ext_resource type="Texture2D" uid="uid://bjku1j53ng7ol" path="res://Assets/Sprites/UI/Char4.png" id="22_iu1qn"]
[ext_resource type="AudioStream" uid="uid://den7r56lraru4" path="res://Assets/Sounds/SFX/reset.wav" id="23_nclgm"]
[ext_resource type="PackedScene" uid="uid://bwd3q2kbbat05" path="res://src/scenes/options.tscn" id="26_st53h"]

[node name="character_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
z_index = -1
layout_mode = 0
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("2_ygryg")
expand_mode = 2
stretch_mode = 4

[node name="Roster" type="GridContainer" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -236.5
offset_top = -207.0
offset_right = 236.5
offset_bottom = -147.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_0b06d")
theme_override_constants/h_separation = -1
theme_override_constants/v_separation = -1
columns = 14

[node name="zee" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("3_1xp7f")
script = ExtResource("5_cdbry")
metadata/CharacterId = "zee"

[node name="mari" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("5_8hhcu")
script = ExtResource("5_cdbry")
metadata/CharacterId = "mari"

[node name="macy" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("6_77c7d")
script = ExtResource("5_cdbry")
metadata/CharacterId = "macy"

[node name="ken" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("7_c8yqm")
script = ExtResource("5_cdbry")
metadata/CharacterId = "ken"

[node name="baggans" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("8_p5qli")
script = ExtResource("5_cdbry")
metadata/CharacterId = "baggans"

[node name="bob" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("9_ydbkd")
script = ExtResource("5_cdbry")
metadata/CharacterId = "bob"

[node name="dez" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("10_kqqjl")
script = ExtResource("5_cdbry")
metadata/CharacterId = "dez"

[node name="mysta" type="TextureButton" parent="Roster"]
editor_description = "FOR SEAN: to add another character, duplicate this object, drag the texture into the textures section, and modify the Metadata below to the characters name in lowercase (space is replaced by an underscore)"
layout_mode = 2
tooltip_text = "Placeholder Text Don't Use in Final Version"
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
texture_normal = ExtResource("11_rl3yg")
script = ExtResource("5_cdbry")
metadata/CharacterId = "mysta"

[node name="Selection Indications" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_bottom = 60.0

[node name="Selection 1" type="TextureRect" parent="Selection Indications"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("20_b8flf")

[node name="Selection 2" type="TextureRect" parent="Selection Indications"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("21_cmsxm")

[node name="Selection 3" type="TextureRect" parent="Selection Indications"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("14_52eoc")

[node name="Selection 4" type="TextureRect" parent="Selection Indications"]
visible = false
z_index = 1
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("22_iu1qn")

[node name="Undo" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 579.0
offset_right = 67.0
offset_bottom = 639.0
tooltip_text = "Undo the last selected character."
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
disabled = true
texture_normal = ExtResource("5_wl5db")
texture_disabled = ExtResource("6_votm8")
script = ExtResource("7_npyt1")

[node name="SFX" type="AudioStreamPlayer" parent="Undo"]
stream = ExtResource("19_y2ipj")

[node name="Reset" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 75.0
offset_top = 579.0
offset_right = 195.0
offset_bottom = 639.0
tooltip_text = "Reset your character selections."
mouse_default_cursor_shape = 2
theme = ExtResource("2_0b06d")
disabled = true
texture_normal = ExtResource("7_mtc24")
texture_disabled = ExtResource("8_vu7df")
script = ExtResource("10_4r582")

[node name="SFX" type="AudioStreamPlayer" parent="Reset"]
stream = ExtResource("23_nclgm")

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mpvyc")
volume_db = -5.0
autoplay = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7ookm")

[node name="Options Menu" parent="." instance=ExtResource("26_st53h")]
layout_mode = 1
