[gd_scene load_steps=5 format=3 uid="uid://bwd3q2kbbat05"]

[ext_resource type="Theme" uid="uid://cm6ff8iw874fv" path="res://Assets/Themes/text_boxes.tres" id="1_7dyaa"]
[ext_resource type="Script" path="res://src/scripts/exclusive/options.gd" id="1_k0yof"]
[ext_resource type="Script" path="res://src/scripts/exclusive/volume_control.gd" id="3_4gy3k"]
[ext_resource type="Script" path="res://src/scenes/fps_display.gd" id="3_sdj5c"]

[node name="Options Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_k0yof")

[node name="Options Menu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -74.0
offset_right = 122.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_7dyaa")

[node name="RichTextLabel" type="RichTextLabel" parent="Options Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -115.0
offset_top = 5.0
offset_right = 118.0
offset_bottom = 55.0
grow_horizontal = 2
bbcode_enabled = true
text = "[font_size=35][center]Options[/center][/font_size]"
scroll_active = false

[node name="Show FPS" type="CheckBox" parent="Options Menu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 48.0
offset_right = 107.0
offset_bottom = 83.0
grow_horizontal = 2
text = "Show FPS"
script = ExtResource("3_sdj5c")

[node name="Volume" type="RichTextLabel" parent="Options Menu"]
layout_mode = 0
offset_left = 18.0
offset_top = 80.0
offset_right = 226.0
offset_bottom = 120.0
text = "Volume"

[node name="HSlider" type="HSlider" parent="Options Menu/Volume"]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -104.0
offset_top = 24.0
offset_right = 104.0
offset_bottom = 40.0
grow_horizontal = 2
mouse_default_cursor_shape = 6
value = 100.0
script = ExtResource("3_4gy3k")

[node name="FPS Display" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 59.0
offset_bottom = 35.0
theme = ExtResource("1_7dyaa")
theme_override_font_sizes/font_size = 10
text = "FPS: 0"
